{
  "terminal.integrated.showExitAlert": "never",
  "terminal.integrated.confirmOnExit": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.closeOnExit": "always"
}
